<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhml" xml:lang="en" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=.5">

<div id="pic">      
        <img src="https://thumbs.dreamstime.com/z/connected-devices-internet-things-iot-abstract-background-d-rendering-cyberspace-globe-microcircuit-120900207.jpg" id="world"/>
     
<div id="world">
    

    
<head>
        <link rel="stylesheet" href="css/styles.css"/>
        <script type='text/javascript' src='javascript/index.js' async></script>
</head>
<h1>Morgan Dalia Peterson</h1>
<hr/>

<h1>Fullstack Web Developer</h1>             <img src="https://thumbs.dreamstime.com/z/connected-devices-internet-things-iot-abstract-background-d-rendering-cyberspace-globe-microcircuit-120900207.jpg" id="world"/>
    <h1>The Key to Your Web Development Solution</h1>
<hr/>
<vr/>
<div class="blue">
     <img src="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2015/waterinsecur.jpg" src="https://thumbs.dreamstime.com/z/connected-devices-internet-things-iot-abstract-background-d-rendering-cyberspace-globe-microcircuit-120900207.jpg" id="world"/>
       
        
</div>



<body>

       
        <div class="blue">
            <h3>Projects Coming Soon</h3>
            
        </div>
<div id="pic">      
     <img src="https://thumbs.dreamstime.com/z/connected-devices-internet-things-iot-abstract-background-d-rendering-cyberspace-globe-microcircuit-120900207.jpg" id="world"/>
</div>
        <span>

    <h2>About Me</h2>

    <p>
    
    
    
    I am a Lambda student enrolled in the Fullstack Web Development immersive which strarts February 25 2019.
    This website was created utilizing tutorials and my fundamental skills learned from 
    the Introduction to the Web Development Course. My goal for this website is to continue to apply the 
    skills learned during the Full Stack web Development immersive as well as keep a time-lapse of my website on <a href="https://github.com/MorganPeterson1313/portfolio">GitHub</a>.
    <br/>
    <br/>
    The most impressive thing I built was a home for a family as a volunteer for Habitat for Humanity.
    There is a sense of satisfaction and a feeling of accomplishment from seeing the finished product. 
    That is the  same feeling I get when my code works.
    In both cases of  building a home and writing code, after each build project a 
    footprint is left behind. A legacy for the future. 

<form action="https://www.linkedin.com/in/morgan-peterson-73817559"> 
    <button type="submit" value="go to linkedin">Resume</button>
    </form>
    <br/>
    <form action="https://github.com/MorganPeterson1313/portfolio"> 
        <button type="submit" value="go to GitHub">GitHub Portfolio</button>
        </form>
    </p>

</span>

</body>

    </div>
</div> 
</html>